spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imoocdemo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =


# session 集群管理
spring.session.store-type=none
# Spring Security 是否启动
security.basic.enabled=true

#服务器端口
server.port=8060
#redis 是否启动
management.health.redis.enabled=false

#配置默认登录界面
#com.security.browser.loginPage =/demo-sigin.html

#com.security.browser.login#Type =  REDIRECT

com.security.browser.loginType =  JSON

#图片验证码配置
#com.security.code.image.length = 6
#com.security.code.image.with = 100
#com.security.code.image.expireIn = 60
#拦截多个url 进行配置 /user,
#com.security.code.image.url = /user,/user/*

#com.security.code.sms.length = 6

#配置编码格式
log4j.appender.A1=org.apache.log4j.RollingFileAppender  
log4j.appender.A1.File=all.log  
log4j.appender.logfile.encoding=UTF-8



