# StudySpringSecurity

./: ReadMe.md
imooc-security-app/: pom.xml
imooc-security-demo/: pom.xml  readme.md
imooc-security-demo/src/main/java/com/demo/: DemoApplication.java
imooc-security-demo/src/main/java/com/demo/browser/: MyUserDetailsService.java
imooc-security-demo/src/main/java/com/demo/browser/auth/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-demo/src/main/java/com/demo/browser/config/: BrowserSecurityConfig.java
imooc-security-demo/src/main/java/com/demo/browser/controller/: BrowserSecurityController.java  TestController.java
imooc-security-demo/src/main/java/com/demo/browser/support/: SimpleResponse.java  SocialUserInfo.java
imooc-security-demo/src/main/java/com/demo/core/: SecurityCoreConfig.java
imooc-security-demo/src/main/java/com/demo/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  ValidateCodeRepository.java
imooc-security-demo/src/main/java/com/demo/core/social/: ImoocSpringSocialConfigurer.java  SocialConfig.java
imooc-security-demo/src/main/java/com/demo/core/validate/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java  ValidateController.java
imooc-security-demo/src/main/java/com/demo/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/wiremock/: MockServer.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/resources/: demo-sigin.html  demo-siginUp.html  imooc-sigin.html  imooc-siginUp.html
imooc-security-demo/src/main/resources/resources/error/: 404.html  500.html
(+66 files in other folders)
