
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imoocdemo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.session.store-type = none
security.basic.enabled = false
server.port = 8060


# DATA REDIS
#spring.data.redis.repositories.enabled=false
# REDIS (RedisProperties)
#spring.redis.host=10.160.49.22
#spring.redis.password=qweqewqw
#spring.redis.ssl=true
#spring.redis.pool.max-active=10
#spring.redis.pool.max-idle=10
# spring.redis.pool.max-wait=30000
#spring.redis.port=6379
